<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: aqua;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Flex-start</p>
    <section class="container flex-start">        
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3</div>
        <div class="item">4 item</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3</div>
        <div class="item">4 item</div>
        <div class="item">5</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3</div>
        <div class="item">4 item</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">3</div>
        <div class="item">4 item</div>
        <div class="item">5</div>
    </section>
</body>
</html>